# LogDashboard

./: LogDashboard.sln
LogDemo/: LogDemo.csproj  Program.cs
LogDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LogDemo/Pages/Shared/: _Layout.cshtml
LogDemo/Properties/: launchSettings.json
samples/DatabaseSource/: DatabaseSource.csproj
samples/DotNetCoreEmptyUseNlog/: DotNetCoreEmptyUseNlog.csproj
samples/MySqlDatabase/: MySqlDatabase.csproj
samples/StructuredLog/: StructuredLog.csproj
samples/UseAuthorization/: UseAuthorization.csproj
samples/UseLog4net/: UseLog4net.csproj
samples/UseSerilog/: UseSerilog.csproj
src/LogDashboard/: LogDashboardConsts.cs  LogDashboardMiddleware.cs  LogDashboard_Core.csproj
src/LogDashboard/Handle/: DashboardHandle.cs  LogDashboardHandleBase.cs
src/LogDashboard/Models/: ILogModel.cs  LogModel.cs
src/LogDashboard/Properties/PublishProfiles/: FolderProfile.pubxml
src/LogDashboard/Views/Dashboard/: Home.cshtml  Home.generated.cs  LogInfo.generated.cs  LogList.cshtml  LogList.generated.cs  TraceLogList.cshtml  TraceLogList.generated.cs
src/LogDashboard/js/: log.js
test/NetCoreEmptyTest/: NetCoreEmptyTest.csproj
test/aspnetcore2.1/: aspnetcore2.1.csproj
test/aspnetcore2.2/: aspnetcore2.2.csproj
